# open-xml

./: Open-XML-SDK.sln  README.md
src/DocumentFormat.OpenXml/: DocumentFormat.OpenXml.csproj  OpenXmlAttribute.cs
src/DocumentFormat.OpenXml/Validation/Schema/: CompositeParticle.cs  ElementParticle.cs
src/OpenXmlPowerTools/: OpenXmlPowerTools.csproj  PtOpenXmlUtil.cs  WmlToHtmlConverter.cs
