<Project Sdk="Microsoft.NET.Sdk">  
<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>  
<ItemGroup>
  <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
</ItemGroup>  
<ItemGroup>
  <ProjectReference Include="..\DocumentFormat.OpenXml\DocumentFormat.OpenXml.csproj" />
</ItemGroup>
</Project>